<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="helo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
<header>

    <input type="checkbox" name="toogler" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
   
<a href="#" class="logo">flower <span>.</span></a>

    <nav class="navbar">
<a href="#home">home</a>
<a href="#about">about</a>
<a href="#products">products</a>
<a href="#review">review</a>
<a href="#contact">contact</a>
    </nav>
  
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="fas fa-shopping-cart"></a>
<a href="#" class="fas fa-user"></a>
</div>


     
</header>

<section class="home" id="home">
    <div class="content">
        <h3>fresh flowers</h3>
        <span>Natural & Beautiful Flowers</span>
        <p>we are here to make your day special with our flowers</p>
        <a href="#" class="btn">shop now</a>
    </div>  

</section>

<section class="about" id="about">
<h1 class="heading"><span>about</span> us </h1>

<div class="row">

<div class="video-cont">
<video src="1107657165-preview.mp4" loop autoplay muted></video>

<h3>Best flowers sellers</h3>

<div class="content">
<h3>Why choose us</h3>
    <p>we are here to make your day special with our flowers</p>
    <p>we are here to make your day special with our flowers</p>
    <a href="#" class="btn">learn more</a>
</div>
</div>


</div>
</section>




</body>
</html>